// These colors are specific to the theme. Do not use in a package!

@auorae: #31313a;

@gray-light2: #999999;
@gray-light1: #706F6E;
@gray: #44454B;
@gray-dark1: #36393E;
@gray-dark2: #212329;

@positive: #006E28;
@positive-background: #80FF80;
@neutral: #FFDD00;
@neutral-background: #B08000;
@negative: #BF0303;
@negative-background: #9C0E0E;

@blue-light3: #5997F4;
@blue-light2: #5294E2;
@blue-light1: #4285F4;
@blue: #5657F5;

@purple-light1: #FF80E0;
@purple: #E040FB;
