
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: @gray-light2;
    border-radius: @component-border-radius;
    :hover{
      width: 5px;
    }
}
// ::-webkit-scrollbar-thumb:hover {
//     width: 5px;
// }
